<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB 03h</title>
</head>
<body style="background-color: bisque;">
    <h1>TAG TABLE</h1>
    <table border="1" cellspacing="0" cellpadding="5">
        <caption>Daftar Mahasiswa</caption>
        <thead>
          <tr>
            <th scope="col">Nama</th>
            <th scope="col">Jurusan</th>
            <th scope="col">IPK</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Andi</td>
            <td>Informatika</td>
            <td>3.7</td>
          </tr>
          <tr>
            <td>Budi</td>
            <td>Teknik Kimia</td>
            <td>3.5</td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>