<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARTU TANDA MAHASISWA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>KARTU TANDA MAHASISWA</h1>
        <img src="PHOTO DIRI.jpg" alt="Foto Diri">
        <h2>MUHAMMAD HIFDZUL FATIH</h2>
        <h2>2200018364</h2>
        <h2>FAKULTAS TEKNOLOGI INDUSTRI</h2>
        <h2>PROGRAM STUDI INFORMATIKA</h2>
        <h2>Umbulharjo, Yogyakarta</h2>
    </div>
    <style>
        .container {
            margin: auto;   
            width: 50%;
            border: 5px solid black;
            background-color: orange;
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
            max-width: 35%;
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
            margin-top: 10px;   
            margin-bottom: 5px;
        }
        
    </style>
    
    
</body>
</html>