<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB 03f</title>
</head><h1><font size="20">TAG FONT</font></h1>
<body style="background-color: rgb(62, 175, 255);"><b></b><p><font face="Arial"><font size="5">Dengan format sebagai berikut :</font></font></p></b>
    <p><font size="4"><font face="Verdana"> 1. Tag font (face)</font></font></p>    
    <p><font size="6">2. Tag font (size)</font></font></p>
    <p><font size="4"><font color="red">3. Tag font (color)</font></font></p>
</body> 