<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Mahasiswa</title>
    <link rel="stylesheet" type="text/css" href="Layout.css" >
  </head>
  <body>
    <header>
      <h1>Biodata Mahasiswa</h1>    
    </header>
    <nav>
      <a href="#" id="profil-link">Profil</a>
      <a href="#" id="pendidikan-link">Pendidikan</a>
      <a href="#" id="pengalaman-link">Pengalaman</a>
    </nav>
    <main>
      
      <div class="container">
        <h2 id="profil">Profil</h2>
        <h2 id="foto"><img src="PHOTO DIRI.jpg" alt="Foto Diri" style="height: 200px; width: 150px;"></h2>
        <h2 id="nama">MUHAMMAD HIFDZUL FATIH</h2>
        <h2 id="nim">2200018364</h2>
        <h2 id="fakultas">FAKULTAS TEKNOLOGI INDUSTRI</h2>
        <h2 id="prodi">PROGRAM STUDI INFORMATIKA</h2>
        <h2 id="lokasi">Umbulharjo, Yogyakarta</h2>
      </div>

      <div class="pendidik">
        <h3 id="sd">SD - SDIT Cahaya Robbani Kepahiang</h3>
        <h3 id="smp">SMP -  SMP IT Cahaya Robbani Kepahiang</h3>
        <h3 id="sma">SMA - SMAN 1 KEPAHIANG </h3>
        <h3 id="kuliah">S1 PROGRAM STUDI INFORMATIKA UNIVERSITAS AHMAD DAHLAN</h3>
      </div>
      <div class="pengal"> 
        <h4 id="panitia">
            <br>PENGALAMAN
            <br>- Panitia Konsumsi Kongres KBM INFORMATIKA 2022
            <br>- Bendahara Departemen Minat dan Bakat Himpunan Mahasiswa Informatika 2023
            <br>- Bendahara Kelas H 2022
        </h4>
        <h4 id=""></h4>
        <h4 id=""></h4>
      </div>
    </main>
    <footer>
      <p>Hak Cipta &copy; 2023</p>
    </footer>
    
    <script>
      // JavaScript code goes here
      
      // Get the navigation links
      const profilLink = document.getElementById('profil-link');
      const pendidikanLink = document.getElementById('pendidikan-link');
      const pengalamanLink = document.getElementById('pengalaman-link');
      
      // Get the profile information
      const profill = document.getElementById('profil');
      const foto = document.getElementById('foto');
      const nama = document.getElementById('nama');
      const nim = document.getElementById('nim');
      const fakultas = document.getElementById('fakultas');
      const prodi = document.getElementById('prodi');
      const lokasi = document.getElementById('lokasi');
      const sd = document.getElementById('sd');
      const smp = document.getElementById('smp');
      const sma = document.getElementById('sma');
      const kuliah = document.getElementById('kuliah');
      const panitia = document.getElementById('panitia');
      
      // Hide the profile information by default
      profill.style.display = 'none';
      foto.style.display = 'none';
      nama.style.display = 'none';
      nim.style.display = 'none';
      fakultas.style.display = 'none';
      prodi.style.display = 'none';
      lokasi.style.display = 'none';
      sd.style.display = 'none';
      smp.style.display = 'none';
      sma.style.display = 'none';
      kuliah.style.display = 'none';
      panitia.style.display = 'none';
      
      // Show the profile information when the profile link is clicked
      profilLink.addEventListener('click', () => {
        profill.style.display = 'block';
        foto.style.display = 'block';
        nama.style.display = 'block';
        nim.style.display = 'block';
        fakultas.style.display = 'block';
        prodi.style.display = 'block';
        lokasi.style.display = 'block';
         });
        pendidikanLink.addEventListener('click', ()=> {
            sd.style.display = 'block';
            smp.style.display = 'block';
            sma.style.display = 'block';
            kuliah.style.display = 'block';

        });

        pengalamanLink.addEventListener('click', ()=> {
            panitia.style.display = 'block';
        });
        
        // Hide the other sections
        // TODO: add code to hide the education and experience sections
     
    </script>
  </body>
</html>
