<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB 03g</title>
</head>
<body style="background-color: antiquewhite;">
    <center> <img src="jojo.jpg"</center>
    <p><font size="5">Foto di atas merupakan karakter dalam anime jepang yang bernama <a href="https://jojo.fandom.com/wiki/        Jotaro_Kujo"><b>Kujo Jotara a.k.a JOJO</b></a></font></p>
    <p><font size="5">Dan foto di bawah ini adalah <b>Walter Hartwell White</b></font></p>
    <p><a href="https://breakingbad.fandom.com/wiki/Walter_White"><img src="waltuh.jpg"></a></p>
    <font size="4"><a href="mailto:muhahammadfatih222@gmail.com">Contact Me On Email</a></font>
    
</body>
</html>
