<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #cfe3ff;"><h1>
    PENCETAKAN FONT-HURUF DENGAN HTML
</h1>
    <P>1. Skrip Menebalkan Huruf :</P>
    <b><p>"Tulisan ini merupakan skrip html agar tulisan menjadi TEBAL"</p></b>
   
    <P>2. Skrip Memiringkan Huruf :</P>
    <i><p>"Tulisan ini merupakan skrip html agar tulisan menjadi Miring"</p></i>

    <P>3. Skrip Menggarisbawahi Huruf :</P>
    <u><p>"Tulisan ini merupakan skrip html agar tulisan menjadi ada garis bawahnya"</p></u>

    <P>4. Skrip Memiringkan Huruf :</P>
    <b><i><u><p>"Tulisan ini merupakan skrip html agar tulisan menjadi Miring"</p></u></i></b>

    <p>"MODIFIKASI"</p>
    <p>Halo semua namaku <b>Fatih</b>, dari <i>prodi Informatika Fakultas Teknologi Industri</i> <u> Universitas Ahmad Dahlan</u><br>
    Salam kenal semuanya:)</p>

   

    
    
</body>
</html>
