<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB 03d</title>
</head>
<body background="waltuh.jpg">
    <h1>TEKS PANGKAT ATAS DAN BAWAH DENGAN HTML</h1>
    <P><b>Pangkat Atas</b><br> X<sup>2</sup><br>Kata/Kalimat :<br>Saya senang bermain dengan kucing<sup>2</sup> saya</P>
   
    <P><b>Pangkat Bawah :</b><br>
    X<sub>2</sub><br>
    Kata/Kalimat :<br>H<sub>2</sub>O</p>

    <P><b>MODIFIKASI</b></P>
    <p>2H<sub>2</sub> + <sub>2</sub> = 2 H<sub>2</sub>O</p>
</body>
</html>
