<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB 03e</title>
</head><h1><font color="gray"><font size="10">PERKENALAN//</font></font></h1>
<body style="background-color: rgb(255, 250, 159);">    
    <p> <font size="5"> Halo semuanya perkenalkan namaku Muhammad Hifdzul Fatih<br>Aku berkuliah di Universitas Ahmad Dahlan
    <br>Mengambil jurusan Informatika Fakultas Teknologi Industri<br>DAN SETERUSNYA...</font></p>

    
</body>
</html>