<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pweb.tugas03b</title>
</head>
    <body text="Black" bgcolor="xxxx" background="winxp.jpg" link="xxxxxx" vlink="xxxxxxx">
        <h1>ROTI O STASIUN LEMPUYANGAN</h1>
    <p>Roti yang enak dan lezat &#128523 <br>Roti O sebenarnya merupakan sebuah nama merek roti yang belakangan ini banyak menarik perhatian khususnya bagi para remaja pecinta roti.

        Pasalnya roti ini memiliki cita rasa yang enak dan juga bahan serta teksturnya yang lembut menjadikan banyak orang menyukainya.
        
        Produk ini dimiliki oleh PT. Sebastian Citra Indonesia yang juga memproduksi berbagai macam minuman dan bisa dibeli di tempat perbelanjaan.
        
        Produk ini telah berdiri dari tanggal 23 Mei 2012 sehingga wajar saja apabila memiliki rasa yang tidak mengecewakan karena sudah berpengalaman.
        
        Keberhasilan perusahaan ini juga dapat terlihat dengan banyaknya konsumen bahkan sampai salah satu kedai di buat meme oleh netizen.</p>
</body>
</html> 
