<!DOCTYPE html>
<html>
<head>
    <title>PWEB 04 DIV & FORM</title>
</head>
<body background="backgr.png">
    <div id="form-container" style="color: aliceblue;">
        <form action="/proses-form" method="post"><br>
           <h1 style="text-align: center;">-FORM SCREENING MINAT DAN BAKAT MAHASISWA FTI-</h1><br><br><br><br>
            <table width="550" align="center">
                <tr>
                    <td colspan="2"></td>
                </tr>
            <div class="form-group">
                <tr>
                    <td><label for="nama">Nama</label></td>
                <td>: <input type="text" id="nama" name="nama" placeholder="Masukkan Nama Anda" required></td>
            </tr></div>
            <div class="form-group" style="color:   aliceblue;">
                <tr>
                <td><label for="nim">NIM </label></td>
                <td>: <input type="nim" id="nim" name="nim" placeholder="Masukkan NIM Anda" required></td>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="jenis-kelamin">Jenis Kelamin</label><br>
                <td>: <input type="radio" id="laki-laki" name="jenis-kelamin" value="laki-laki">
                <label for="laki-laki">Laki-laki</label>
                <input type="radio" id="perempuan" name="jenis-kelamin" value="perempuan">
                <label for="perempuan">Perempuan</label><br></td></td>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="agama">Agama</label>
                <td>: <select id="agama" name="agama">
                    <option value="">Agama</option>
                    <option value="islam">Islam</option>
                    <option value="kristen">Kristen</option>
                    <option value="katolik">Katolik</option>
                    <option value="budha">Budha</option>
                    <option value="hindu">Hindu</option></td>
                </td></select>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="alamat">Alamat</label></td>
                <td>: <textarea id="alamat" name="alamat" required></textarea></td>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="telepon">Telepon:</label></td>
                <td>: <input name="telepon" type="kelas"  size="30" required></td>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="hobi">Hobi</label><br>
                <td> :<input type="radio" id="olahraga" name="hobi" value="olahraga">
                <label for="olahraga">olahraga</label>
                <input type="radio" id="musik" name="hobi" value="musik">
                <label for="musik">Musik</label>
                <input type="radio" id="menulis" name="hobi" value="menulis">
                <label for="menulis">Menulis</label></td>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="prodi">Prodi</label>
                <td>: <select id="prodi" name="prodi" >
                    <option value="">Masukkan Prodi Anda</option>
                    <option value="informatika">Informatika</option>
                    <option value="teknik industri">Teknik Industri</option>
                    <option value="teknik elektro">Teknik Elektro</option>
                    <option value="teknologi pangan">Teknologi Pangan</option>
                    <option value="teknik kimia">Teknik Kimia</option></td>
                </td></select>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="bidang minat">Bidang Minat</label><br>
                <td> :<input type="radio" id="pemrograman" name="bidang minat" value="pemrograman">
                <label for="pemrograman">pemrograman</label>
                <input type="radio" id="multimedia" name="bidang minat" value="multimedia">
                <label for="musik">Multimedia</label>
                <input type="radio" id="desain grafis" name="bidang minat" value="desain grafis">
                <label for="menulis">Desain Grafis</label></td>
            </tr></div>
            <div class="form-group" style="color: aliceblue;">
                <tr>
                <td><label for="Foto">Foto</label></td>
                <td>: <input type="file" name="foto"></td>
            </tr></div>
            <div class="form-group">
                <tr>
                <td><input type="submit" value="Kirim"></td>
            </tr></div>
        </table></form>
    </div>
</body>
</html>
