    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>MY BIO | MUHAMMAD HIFDZUL FATIH</title>
        
    </head>
    <body>
        <header>
            <div class="container">
            <nav class="wrapper">
                <div class="brand">
                    <div class="firstname">my</div>
                    <div class="lastname">biodata</div>
                </div>
                <ul class="navigation">
                    <li><a href="#menu1">pendidikan</a></li>
                    <li><a href="#menu2" class="active">pengalaman</a></li>
                    <li><a href="#menu3">contact me</a></li>    
                </ul>
            </nav>
        </div>
        </header>
        <div class="sidebar">
            <div class="profile" >
            <h1 id="profil">Profil</h1>
            <br><img src="foto.png" alt="Foto Diri"style="height: 300px; width: 250px;">
            <div class="tulisanprofil">
            <h1>Nama     : Muhammad Hifdzul Fatih</h1>
            <h1>NIM      : 2200018364</h1>
            <h1>Kelas    : H</h1>
            <h1>Prodi    : Informatika</h1>
            <h1>Fakultas : Teknologi Industri</h1>
            <h1>Alamat   : Umbulharjo, Yogyakarta</h1><br>
            
            </div>
            <div id="content">
                <p>Hi, I'm Muhammad Hifdzul Fatih, Welcome to My Biodata Website. <br>
                    I invite you to explore my site to get know better of me, <br>
                    my education, and my experience. What You'll find below is <br>
                    a Combination of my Biodata, etc.
                </p>
        </div>
        </div>
        
        </div>
        
        <main>
        <section id="menu1">
            <h1>Pendidikan</h1>
            <div class="pendidik"><br>
            <p>SD - SDIT Cahaya Robbani Kepahiang</p>
            <p>SMP -  SMP IT Cahaya Robbani Kepahiang</p>
            <P>SMA - SMAN 1 KEPAHIANG </P>
            <p>S1 PROGRAM STUDI INFORMATIKA UNIVERSITAS AHMAD DAHLAN</p>
        </div>
        </section>
        <section id="menu2">
            <h3>Pengalaman</h3>
            <br>- Panitia Konsumsi Kongres KBM INFORMATIKA 2022
            <br>- Bendahara Departemen Minat dan Bakat Himpunan Mahasiswa Informatika 2023
            <br>- Bendahara Kelas H 2022
            <br>- Staff BPD Permikomnas Yogyakarta 2023/2024
        </section>
        <section id="menu3">
            <h4>Contact Me</h4>
            
            <img src="gmail.png" alt="gmail" style="height: 20px; width: 20px;">
            <a href="mailto: muhahammadfatih222@gmail.com" onclick="showAlert()">E-mail</a>

        <script>
        function showAlert() {
        alert("Anda akan menuju ke email saya");
        }
        </script>
            <br><img src="fb.png" alt="fb" style="height: 20px; width: 20px;">
            <a href="https://www.facebook.com/muhammad.fatih.3766" onclick="showAlertt()">Facebook</a>

        <script>
        function showAlertt() {
        alert("Anda akan menuju ke halaman Facebook saya");
        }
        </script>
        <br> <img src="ig.png" alt="ig" style="height: 20px; width: 20px;">
            <a href="https://www.instagram.com/hivvzul/" onclick="showAlerttt()">Instagram</a>

        <script>
        function showAlerttt() {
        alert("Anda akan menuju ke halaman Instagram saya");
        }
        </script>
        </section>
        </main>
        <footer>
            <p>&copy; 2023 Halaman Web My Biodata. All rights reserved.</p>
        </footer>
    </body>
    </html>