<!DOCTYPE html>
<html>
<head>
    <title>Latihan ke 3</title>
	<link rel="stylesheet" href="style.css">
</head>
	
<body>	
    <h2>Biodata Mahasiswa</h2>
    <h2>Fakultas Teknologi Industri UAD</h2>
    <SCRIPT LANGUAGE="JavaScript">
		function warna(pilihan){
			alert("Anda Memilih Warna " + pilihan);
			document.bgColor=pilihan;
		}
	</SCRIPT>
	<CENTER>
		<FORM>
            <br>
			<h3>(Pilih Warna Background)</h3>
			<INPUT TYPE="button" VALUE="Biru" onClick="warna('lightblue')">
			<INPUT TYPE="button" VALUE="Pink" onClick="warna('pink')">
			<INPUT TYPE="button" VALUE="Coklat" onClick="warna('burlywood')">
			<INPUT TYPE="button" VALUE="Kelabu" onClick="warna('darkgray')">
			<INPUT TYPE="button" VALUE="Oranye" onClick="warna('peachpuff')">
			<INPUT TYPE="button" VALUE="Putih" onClick="warna('white')">
		</FORM>
		
	</CENTER>
    <form name="f10114044">
        <pre>
NIM             : <input type="text" size="12" name="nim" value="10114044">
Nama Mahasiswa  : <input type="text" size="15" name="nama" value="Yudi Ramdani">
Jenis Kelamin   : <select name="jenis" size="1">
                    <option value="Pria">Pria</option>
                    <option value="Wanita">Wanita</option>
                  </select>
Agama           : <select name="agama" size="1">
                    <option value="Islam">Islam</option>
                    <option value="Kristen">Kristen</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Budha">Budha</option>
                    <option value="Katolik">Katolik</option>
                  </select>
Status          : <input type="radio" value="Kawin" name="status">
		 	
Prodi 		: <select name="jurusan" size="1">
                    <option value="Teknik Informatika">Informatika</option>
                    <option value="Manajemen Informatika">Teknik Industri</option>
                    <option value="Teknik Komputer">Teknik Kimia</option>
                    <option value="Teknik Elektro">Teknik Elektro</option>
                    <option value="Sistem Informasi">Teknologi Pangan</option>
                    
                  </select>
Alamat        : <textarea name="kom" rows="4" cols="40"></textarea>

        </pre>

        <div class="center">
            <input type="button" value="Kirim" onclick="tekan(this.form)">
            <input type="reset" value="Ulang">
			
        </div>

        <h2 class="underline center">Biodata Mahasiswa FTI UAD</h2>
        <pre>
Masukkkan Foto Anda : <input type="file" onchange="readImage(this)">
<br>
<img id="imagePreview" src="" alt="Preview Gambar" style="max-width: 400px; max-height: 400px;">
NIM             : <input type="text" size="11" name="onim">
Nama Mahasiswa  : <input type="text" size="20" name="onama">
Jenis Kelamin   : <input type="text" size="11" name="ojenis">
Agama           : <input type="text" size="11" name="oagama">
Status          : <input type="text" size="11" name="ostatus">
Prodi 		: <input type="text" size="20" name="ojurusan">
Alamat        : <textarea name="okom" rows="4" cols="30"></textarea>

        </pre>
    </form>
    <script>
        function tekan(form) {
            var nimstr = (document.f10114044.nim.value);
            var namastr = (document.f10114044.nama.value);
            var jenisstr = (document.f10114044.jenis.value);
            var agamastr = (document.f10114044.agama.value);
            var status = "";
            if (form.status.checked == true) {
                status = "Kawin";
            } else {
                status = "Tidak Kawin";
            }
            var jurusanstr = (document.f10114044.jurusan.value);
            var komstr = (document.f10114044.kom.value);
            document.f10114044.onim.value = nimstr;
            document.f10114044.onama.value = namastr;
            document.f10114044.ojenis.value = jenisstr;
            document.f10114044.oagama.value = agamastr;
            document.f10114044.ostatus.value = status;
            document.f10114044.ojurusan.value = jurusanstr;
            document.f10114044.okom.value = komstr;
        }
		function readImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    var imgElement = document.getElementById('imagePreview');
                    imgElement.setAttribute('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
    
</body>
</html>
